# currencies_converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/modern/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modern/currencies/: App.kt
app/src/main/java/com/modern/currencies/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/modern/currencies/entity/currency/: Rate.kt
app/src/main/java/com/modern/currencies/entity/dto/: CurrenciesDTO.kt
app/src/main/java/com/modern/currencies/entity/ui/: Rate.kt
app/src/main/java/com/modern/currencies/extension/: ExArrayList.kt  ExEditText.kt  ExString.kt
app/src/main/java/com/modern/currencies/model/data/: CurrenciesApi.kt
app/src/main/java/com/modern/currencies/model/interactor/: CurrenciesInteractor.kt
app/src/main/java/com/modern/currencies/model/repository/: CurrenciesRepository.kt
app/src/main/java/com/modern/currencies/presentation/presenter/: AppPresenter.kt
app/src/main/java/com/modern/currencies/presentation/view/: AppView.kt
app/src/main/java/com/modern/currencies/ui/: AppActivity.kt
app/src/main/java/com/modern/currencies/ui/list/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/modern/currencies/ui/list/decorator/: MarginVerticalDecorator.kt
app/src/main/java/com/modern/currencies/ui/list/delegate/: CurrenciesDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modern/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
