// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.moxy_version = '2.1.1'
    ext.delegate_adapter = '4.2.0'
    ext.koin_version = '2.0.1'
    ext.app_compact_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.retrofit_version = '2.7.1'
    ext.moshi_version = '2.7.1'
    ext.rxjava_version = '2.2.6'
    ext.rxjava_android_version = '2.1.1'
    ext.delegate_adapter_version = '4.2.0'
    ext.junit_version = '4.13'
    ext.junit_version_ext = '1.1.2-alpha03'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
